alertManager:
  resolveTimeout: 5m
  groupWait: 30s
  groupInterval: 5m
  repeatInterval: 4h

  # alertManager will be configured to send email notifications only if this is set to true
  enableEmailReceiver: false

  emailConfig:
    emailTo: '' # required: email address to send notifications to
    emailFrom: 'noreply@cern.ch'
    smartHost: 'cernmx.cern.ch:25'
