alertManager:
  resolveTimeout: 5m
  groupWait: 30s
  groupInterval: 5m
  repeatInterval: 4h

  # alertManager will be configured to send email notifications only
  # if this is set to true
  enableEmailReceiver: false

  emailConfig:
    emailTo: '' # required: email address to send notifications to
    emailFrom: '' # required: email sender address to send notifications
    smartHost: '' # required: the SMTP host through which emails are sent
    emailNowhere: '' # required: black hole email address for known unnecessary alerts
